
stages:
  - archive
  - terraform

archive:
  image: python:3.8
  stage: archive
  before_script:
    - apt-get update -y
    - apt-get install zip
    - cd src
  script:
    - zip -g ../$CI_COMMIT_SHORT_SHA.zip main.py
    - cd ..
  artifacts:
    paths:
      - $CI_COMMIT_SHORT_SHA.zip

    
terraform:
  stage: terraform
  trigger:
    include:
      - local: '.gitlab-cd.yml'
